{
  "name": "Passign",
  "description" : "Password manager",
  "version": "1.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Passign"
  },
  "icons": {
    "16": "logo16.png",
    "32": "logo32.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_end"
  }],
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [{
    "resources": [    
      "index.html",
      "/static/*"
    ],
    "matches": ["<all_urls>"]
  }]
}